                Quiz for Two Numbers Plus 20200831

Student:____            Time:____            Grades:____

Description: This is a quiz for PLUS method, which one number
is below 10, and the other is below 10.

5+10  =       0+5   =       6+10  =       10+5  =       4+2   =       
7+2   =       7+10  =       6+9   =       10+5  =       1+8   =       
4+6   =       5+0   =       7+8   =       3+0   =       10+9  =       
7+7   =       7+0   =       9+10  =       10+0  =       4+6   =       
3+9   =       6+10  =       9+10  =       3+7   =       9+3   =       
0+1   =       0+3   =       0+7   =       1+5   =       8+9   =       
2+9   =       2+3   =       9+9   =       8+5   =       8+1   =       
10+7  =       2+10  =       1+1   =       8+7   =       0+4   =       
6+6   =       6+0   =       2+4   =       9+7   =       9+4   =       
6+3   =       9+7   =       2+4   =       7+7   =       3+0   =       
