                Quiz for Two Numbers Plus 20200901

Student:____            Time:____            Grades:____

Description: This is a quiz for PLUS method, which one number
is below 10, and the other is below 10.

1+4   =       10+9  =       4+3   =       7+2   =       4+1   =       
7+6   =       2+0   =       4+3   =       10+10 =       3+2   =       
10+0  =       10+10 =       7+7   =       4+3   =       6+9   =       
2+8   =       10+4  =       10+7  =       4+3   =       3+8   =       
9+6   =       6+1   =       0+4   =       1+5   =       2+6   =       
7+10  =       0+10  =       2+3   =       4+2   =       0+5   =       
2+5   =       10+10 =       7+8   =       0+3   =       4+9   =       
9+4   =       1+0   =       9+4   =       7+2   =       5+7   =       
1+2   =       7+3   =       3+9   =       0+5   =       9+5   =       
4+7   =       6+4   =       6+0   =       1+10  =       7+10  =       
