                  Quiz for Number Writing 20200831

Student:____            Time:____            Grades:____

Description: This is a quiz for number writing, with numbers
below 20.

14:____      16:____      3 :____      13:____      + :____      
0 :____      10:____      2 :____      4 :____      8 :____      
ร :____      1 :____      9 :____      14:____      4 :____      
16:____      6 :____      19:____      7 :____      18:____      
1 :____      19:____      7 :____      15:____      6 :____      
15:____      16:____      12:____      0 :____      2 :____      
18:____      9 :____      12:____      17:____      20:____      
11:____      16:____      6 :____      12:____      20:____      
15:____      3 :____      5 :____      7 :____      3 :____      
0 :____      13:____      20:____      2 :____      รท :____      
