                  Quiz for Number Writing 20200831

Student:____            Time:____            Grades:____

Description: This is a quiz for number writing, with numbers
below 10.

8 :____      9 :____      9 :____      10:____      10:____      
2 :____      0 :____      3 :____      10:____      8 :____      
1 :____      = :____      8 :____      9 :____      1 :____      
× :____      8 :____      10:____      9 :____      5 :____      
5 :____      3 :____      3 :____      0 :____      4 :____      
5 :____      8 :____      0 :____      4 :____      7 :____      
6 :____      0 :____      1 :____      4 :____      0 :____      
3 :____      3 :____      3 :____      8 :____      5 :____      
8 :____      8 :____      8 :____      1 :____      10:____      
= :____      2 :____      3 :____      9 :____      1 :____      
