                  Quiz for Number Writing 20200901

Student:____            Time:____            Grades:____

Description: This is a quiz for number writing, with numbers
below 10.

1 :____      = :____      3 :____      0 :____      6 :____      
3 :____      - :____      2 :____      6 :____      9 :____      
0 :____      10:____      3 :____      4 :____      2 :____      
10:____      9 :____      3 :____      7 :____      6 :____      
- :____      8 :____      8 :____      4 :____      7 :____      
7 :____      7 :____      10:____      8 :____      7 :____      
9 :____      3 :____      10:____      - :____      8 :____      
- :____      0 :____      1 :____      8 :____      + :____      
2 :____      4 :____      2 :____      8 :____      3 :____      
7 :____      3 :____      5 :____      9 :____      6 :____      
