                Quiz for Two Numbers Plus 20200831

Student:____            Time:____            Grades:____

Description: This is a quiz for PLUS method, which one number
is below 20, and the other is below 10.

1+8   =       13+7  =       2+5   =       19+4  =       2+7   =       
16+10 =       11+1  =       19+5  =       10+1  =       2+0   =       
12+3  =       6+9   =       12+9  =       19+9  =       4+8   =       
12+6  =       9+2   =       18+3  =       13+3  =       11+9  =       
9+7   =       1+8   =       6+5   =       6+2   =       8+4   =       
20+7  =       11+8  =       6+7   =       1+2   =       4+3   =       
6+1   =       11+10 =       0+9   =       3+2   =       6+8   =       
5+3   =       7+4   =       5+5   =       3+3   =       20+1  =       
1+2   =       12+2  =       6+2   =       19+6  =       12+10 =       
9+3   =       6+3   =       18+8  =       17+2  =       16+8  =       
